<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset="UTF-8" />
    <title>Handlungsreisender vs Handelsvertreter</title>
    <link rel="stylesheet" href="css/index.css" />
    <meta name="description" content="Die Seite enthält ein Webformular zum Vergleich der Kosten für einen Handlungsreisenden und einen Handelsvertreter" />
    <meta name="keywords" content="Berechnung, Kosten, Handlungsreisender, Handelsvertreter" />
    <meta name="author" content="Benjamin Koppe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="noreferrer" />
    <!-- Facebook Opengraph -->
    <meta property="og:url" content="https://tonnerkiller.gitlab.io/hvsh" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Handlungsreisender vs Handelsvertreter" />
    <meta property="og:description" content="Wer ist günstiger, der Handlungsreisende oder der Handlungsvertreter? Die Frage bescherte Generationen von BWL Studenten schlaflose Nächte, doch jetzt nicht mehr: Auf dieser Seite können Sie es berechnen."/>
    <meta property="og:image" content="https://tonnerkiller.gitlab.io/hvsh/img/A_scene_from_%22The_Traveling_Salesman%22_(SAYRE_12440).jpg" />
    <meta property="og:image:alt" content='Eine Szene aus dem Stück "A Traveling Salesman" vom Beginn des letzten Jahrhunderts.' />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://tonnerkiller.gitlab.io/hvsh/img/A_scene_from_%22The_Traveling_Salesman%22_(SAYRE_12440).jpg" />
    <meta name="twitter:image:alt" content='Eine Szene aus dem Stück "A Traveling Salesman" vom Beginn des letzten Jahrhunderts.' />
    <meta name="twitter:description" content="Wer ist günstiger, der Handlungsreisende oder der Handlungsvertreter? DieFrage bescherte Generationen von BWL Studenten schlaflose Nächte, doch jetzt nicht mehr: Auf dieser Seite können Sie es berechnen."
    />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- D3 -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script-->
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body>
    <div id=background class="container-fluid d-flex flex-column justify-content-end">
      <form action="" name=calcForm class="needs-validation mx-auto" onsubmit="return processForm()" novalidate >
        <div class=form-group>
          <label for=hrgrundg><span class=explained toggle=tooltip title="Ein Handlungsreisender ist beim Unternehmen angestellt, erhält ein Grundgehalt und eine vergleichsweise geringe Provision. Handlungsreisende rentieren sich bei großen Unternehmen mit einem hohen Umsatz. Bei geringem Umsatz ist sein Grundgehalt zu teuer.">Handlungsreisender</span> Grundgehalt:</label>
          <input type=number class= form-control value=0.00 step=100 id=hrgrundg name=hrgrundg data-toggle=tooltip title="Bitte geben Sie hier das Grundgehalt des Handlunsreisenden ein" required />
          <div class="valid-feedback">Eingabe in Ordnung.</div>
          <div class="invalid-feedback">Bitte einen numerischen Wert eingeben.</div>
        </div>
        <div class=form-group>
          <label for=hrprovision><span class=explained toggle=tooltip title="Ein Handlungsreisender ist beim Unternehmen angestellt, erhält ein Grundgehalt und eine vergleichsweise geringe Provision. Handlungsreisende rentieren sich bei großen Unternehmen mit einem hohen Umsatz. Bei geringem Umsatz ist sein Grundgehalt zu teuer.">Handlungsreisender</span> Provision<br />(in % vom Umsatz):</label>
          <input type=number class= form-control value=0.00 step=0.01 id=hrprovision name=hrprovision data-toggle=tooltip title="Bitte geben Sie hier die Provision des Handlunsreisenden ein" required />
          <div class="valid-feedback">Eingabe in Ordnung.</div>
          <div class="invalid-feedback">Bitte einen numerischen Wert eingeben.</div>
        </div>
        <div class=form-group>
          <label for=hvprovision><span class=explained toggle=tooltip title="Ein Handelsvertreter ist selbständig, erhält kein Grundgehalt und aufgrund seines höheren persönlichen Risikos eine höhere Provision. Handelsvertreter rentieren sich bei kleinen Unternehmen mit wenig Umsatz. Steigt der Umsatz, wird seine Provision zu teuer.">Handelsvertreter</span> Provision<br />(in % vom Umsatz):</label>
          <input type=number class= form-control value=0.00 step=0.01 id=hvprovision name=hvprovision data-toggle=tooltip title="Bitte geben Sie hier die Provision des Handelsvertreters ein" required />
          <div class="valid-feedback">Eingabe in Ordnung.</div>
          <div class="invalid-feedback">Bitte einen numerischen Wert eingeben.</div>
        </div>
        <div class=form-group>
          <input type=submit value="Berechnen"/>
        </div>
      </form>
      <a href="#" data-toggle="popover" class="mx-auto bildnachweis" data-placement=top title="Szene aus 'The Traveling Salesman'" data-html=true data-trigger="hover click" data-content="Szene aus 'The Traveling Salesman,' welches ab 28. November 1909, im Moore Theater, Seattle aufgeführt wurde.<br />Lizenz: Gemeinfrei<br />Quelle: <a href='https://commons.wikimedia.org/wiki/File:A_scene_from_%22The_Traveling_Salesman%22_(SAYRE_12440).jpg'  target='_blank' rel='external' hreflang='en' type='text/html'>Wikimedia Commons</a>">Bildnachweis</a>
    </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Graph -->
          <div id="graph"></div>

          <!-- Modal body -->
          <div class="modal-body">
            Modal body..
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Schließen</button>
          </div>

        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
